body {
  background-color: #001337;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1, h2, h3 {
  margin: 0;
}

h1 {
  font-weight: 600;
  margin-bottom: 12px;
}

h2 {
  font-weight: 500;
  margin-bottom: 8px;
}

p {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}

a {
  color: white;
}

a:hover,
a:focus,
a:active {
  color: #DDDDDD;
}

.grid {
  display: grid;
  grid-template-columns: 240px 1fr;
  margin: 0 auto;
  padding: 40px;
  grid-column-gap: 80px;
  max-width: 1920px;
}

.left-column {
  display: block;
  justify-items: center;
  text-align: center;
}

.left-column .bio {
  text-align: left;
}

.headshot-wrapper {
  display: grid;
  justify-items: center;
  align-items: center;
  
  width: 100%;
  height: 200px;
}

.headshot {
  width: 160px;
  height: auto;
  border-radius: 50%;

  transition: width 50ms ease-in-out;
}

.headshot:hover {
  width: 180px;
}

.link-list > * {
  display: block;
  text-align: center;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 400;
}

.main-column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.game-wrapper {
  height: fit-content;
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.05);
  transition: all 150ms ease-in-out;
  text-decoration: none;
  border-radius: 4px;
}

.game-wrapper:hover {
  cursor: pointer;
  color: white;
  transform: scale(1.05, 1.05);
  background-color: rgba(255, 255, 255, 0.10);
}

.game-image-wrapper {
  width: 100%;
}

.game-image {
  width: 100%;
  position: relative;
  top: -50%;
}

.game-stats {
  margin-top: 24px;
  font-style: italic;
  text-align: right;
}

/* Smaller computer screens */

@media (max-width: 1440px) {
  .main-column {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .link-list {
    margin-bottom: 40px;
  }

  .link-list > * {
    display: inline-block;
    margin: 0 8px;
  }

  .main-column {
    grid-template-columns: 1fr;
  }
}